<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.project.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_singUpFragment"
            app:destination="@id/singUpFragment" />
        <action
            android:id="@+id/action_homeFragment_to_landingPageFragment"
            app:destination="@id/landingPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.example.project.SingUpFragment"
        android:label="SingUpFragment" >
        <action
            android:id="@+id/action_singUpFragment_to_singUp2Fragment"
            app:destination="@id/singUp2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/singUp2Fragment"
        android:name="com.example.project.SingUp2Fragment"
        android:label="fragment_sing_up2"
        tools:layout="@layout/fragment_sing_up2" >
        <action
            android:id="@+id/action_singUp2Fragment_to_historicoFragment"
            app:destination="@id/historicoFragment" />
    </fragment>
    <fragment
        android:id="@+id/landingPageFragment"
        android:name="com.example.project.LandingPageFragment"
        android:label="fragment_landing_page"
        tools:layout="@layout/fragment_landing_page" />
    <fragment
        android:id="@+id/historicoFragment"
        android:name="com.example.project.HistoricoFragment"
        android:label="fragment_historico"
        tools:layout="@layout/fragment_historico" >
        <action
            android:id="@+id/action_historicoFragment_to_landingPageFragment"
            app:destination="@id/landingPageFragment" />
    </fragment>
</navigation>