<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/limpezaNao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoricoFragment">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Histórico Médico"
        android:textColor="#003EA6"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Pergunta 1 -->

    <TextView
        android:id="@+id/tratamentoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="Já realizou tratamento?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <CheckBox
        android:id="@+id/tratamentoSim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="Sim"
        app:layout_constraintBottom_toBottomOf="@+id/tratamentoTextView"
        app:layout_constraintStart_toEndOf="@id/tratamentoTextView"
        app:layout_constraintTop_toTopOf="@+id/tratamentoTextView"
        app:layout_constraintVertical_bias="0.482" />

    <CheckBox
        android:id="@+id/tratamentoNao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Não"
        app:layout_constraintBottom_toBottomOf="@+id/tratamentoSim"
        app:layout_constraintStart_toEndOf="@id/tratamentoSim"
        app:layout_constraintTop_toTopOf="@+id/tratamentoSim" />


    <TextView
        android:id="@+id/canalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:text="Já realizou canal?"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tratamentoTextView" />

    <CheckBox
        android:id="@+id/canalSim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:text="Sim"
        app:layout_constraintBottom_toBottomOf="@+id/canalTextView"
        app:layout_constraintStart_toEndOf="@id/canalTextView"
        app:layout_constraintTop_toTopOf="@+id/canalTextView" />

    <CheckBox
        android:id="@+id/canalNao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Não"
        app:layout_constraintBottom_toBottomOf="@+id/canalSim"
        app:layout_constraintStart_toEndOf="@id/canalSim"
        app:layout_constraintTop_toTopOf="@+id/canalSim" />


    <TextView
        android:id="@+id/limpezaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:text="Já realizou limpeza?"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/canalTextView" />

    <CheckBox
        android:id="@+id/limpezaSim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:text="Sim"
        app:layout_constraintBottom_toBottomOf="@+id/limpezaTextView"
        app:layout_constraintStart_toEndOf="@id/limpezaTextView"
        app:layout_constraintTop_toTopOf="@+id/limpezaTextView" />

    <CheckBox
        android:id="@+id/cleaningNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Não"
        app:layout_constraintBottom_toBottomOf="@+id/limpezaSim"
        app:layout_constraintStart_toEndOf="@id/limpezaSim"
        app:layout_constraintTop_toTopOf="@+id/limpezaSim" />


    <TextView
        android:id="@+id/aparelhoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:text="Já realizou colocação de aparelho ortodôntico?"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/limpezaTextView" />

    <CheckBox
        android:id="@+id/aparelhoSim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Sim"
        app:layout_constraintBottom_toBottomOf="@+id/aparelhoTextView"
        app:layout_constraintStart_toEndOf="@id/aparelhoTextView"
        app:layout_constraintTop_toTopOf="@+id/aparelhoTextView" />

    <CheckBox
        android:id="@+id/aparelhoNao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Não"
        app:layout_constraintBottom_toBottomOf="@+id/aparelhoSim"
        app:layout_constraintStart_toEndOf="@id/aparelhoSim"
        app:layout_constraintTop_toTopOf="@+id/aparelhoSim" />


    <TextView
        android:id="@+id/cirurgiaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:text="Já realizou alguma cirurgia?"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aparelhoTextView" />

    <CheckBox
        android:id="@+id/cirurgiaSim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Sim"
        app:layout_constraintBottom_toBottomOf="@+id/cirurgiaTextView"
        app:layout_constraintStart_toEndOf="@+id/cirurgiaTextView"
        app:layout_constraintTop_toTopOf="@+id/cirurgiaTextView" />

    <CheckBox
        android:id="@+id/cirurgiaNao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Não"
        app:layout_constraintBottom_toBottomOf="@+id/cirurgiaSim"
        app:layout_constraintStart_toEndOf="@id/cirurgiaSim"
        app:layout_constraintTop_toTopOf="@+id/cirurgiaSim" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:backgroundTint="#005BB5"
        android:text="Enviar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cirurgiaTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
