<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPageFragment">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#003EA6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/personalInfoButton"
        android:layout_width="348dp"
        android:layout_height="76dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#F5F5F5"
        android:text="Informações pessoais"
        android:textColor="#003EA6"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:strokeColor="#003EA6"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
